[33mcommit 810e25e9306641656ed7bf3c9ec62073e3d836e6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Thu Apr 26 11:17:20 2018 +0200

    add gitignore

[33mcommit 6f50e41e87f13d0c360c9d2feefb5cff3b5d4acb[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Thu Apr 26 04:43:27 2018 +0200

    add graph continuous

[33mcommit b9333a6d6d9d12fbaaee1847da7749131484478a[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Thu Apr 26 04:30:43 2018 +0200

    merci djo

[33mcommit 395179a9b7bd741f82ad2a6fdbc539042ea0ccb4[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Wed Apr 25 22:01:18 2018 +0200

    save

[33mcommit 41f8e189fd0b6f8edfb547a26325b47207159a46[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Wed Apr 25 21:46:07 2018 +0200

    pre-pull

[33mcommit e0820c41141435a0e593e18a3e5135a85e200eaa[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: julienleguillant <leguillant.julien@gmail.com>
Date:   Wed Apr 25 19:29:34 2018 +0100

    add utils.py

[33mcommit 7bc5767c91176d515e54794c3158cf40c5a9a8e4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Wed Apr 25 03:53:49 2018 +0200

    agregations des classes

[33mcommit bb9b1688feef49b1421ba1e4d57e9e81e40150d3[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Wed Apr 25 02:54:29 2018 +0200

    categorical

[33mcommit ab62fef044e7d76825edb072e6689c07a076323e[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Wed Apr 25 01:13:38 2018 +0200

    add view

[33mcommit 12f17a6a0f0d2770bee19b2541aefab26bb6f52a[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Tue Apr 24 17:22:26 2018 +0200

    base develop

[33mcommit 5ae5db60e06938a444a90329c69a0394350f61dd[m
Merge: c3f13ff f6a612c
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Tue Apr 24 15:49:21 2018 +0200

    add categorical

[33mcommit c3f13ffb7a02565e304207d2065fe5ff38f7ee16[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Tue Apr 24 15:46:42 2018 +0200

    changement path dqr

[33mcommit f6a612cd3dfb9c6b3d49796066824b533cbe6175[m[33m ([m[1;31morigin/feature/categorial[m[33m, [m[1;32mfeature/categorial[m[33m)[m
Author: julienleguillant <leguillant.julien@gmail.com>
Date:   Tue Apr 24 14:40:34 2018 +0100

    first commit

[33mcommit 81610682afd9233a09720ced178cca8c01724e9f[m
Author: julienleguillant <leguillant.julien@gmail.com>
Date:   Tue Apr 24 14:39:36 2018 +0100

    first

[33mcommit e808f7e1085748e1be7fbb0325560934ea98162a[m[33m ([m[1;31morigin/feature/continuous[m[33m, [m[1;32mfeature/continuous[m[33m)[m
Author: Hugo Jové <hugo.jove2@gmail.com>
Date:   Tue Apr 24 14:03:54 2018 +0200

    correction statisques continuous

[33mcommit 719fb663be8112147620ac5470340612d695599f[m
Author: FayssalM <fayssalmoumni@gmail.com>
Date:   Tue Apr 24 12:21:09 2018 +0200

    statistiques continuous

[33mcommit a9cdbe8521190d42d147f86c646d416c82f841ec[m
Author: FayssalM <fayssalmoumni@gmail.com>
Date:   Mon Apr 23 23:03:30 2018 +0200

    stats dqr continuous

[33mcommit 40a46633fd170d0919517ec674476d12db57ead6[m
Author: FayssalM <fayssalmoumni@gmail.com>
Date:   Mon Apr 23 21:56:21 2018 +0200

    upgrade

[33mcommit ef22741e5932f4c02c23e7181f6d0beb0765f3ed[m
Author: FayssalM <fayssalmoumni@gmail.com>
Date:   Mon Apr 23 21:31:14 2018 +0200

    write results

[33mcommit c67f675e55e076aa0059f393d1e24d50d4e8644e[m
Author: FayssalM <fayssalmoumni@gmail.com>
Date:   Mon Apr 23 21:07:00 2018 +0200

    base

[33mcommit 4586c6419196a1ea722720df4dbc2917ca34d4ce[m
Author: FayssalM <fayssalmoumni@gmail.com>
Date:   Mon Apr 23 20:58:32 2018 +0200

    init continuous

[33mcommit aefab97aa6e31c383051a89d2f6b1afdc80f37ce[m
Author: Unknown <basile.bruhat@etudiant.univ-rennes1.fr>
Date:   Mon Apr 23 20:40:12 2018 +0200

    Add DataSet

[33mcommit 81fa567413208e0c4b9a2e00c7b2a6fa58377311[m
Author: xMADOXX <hugo.jove2@gmail.com>
Date:   Mon Apr 23 20:29:11 2018 +0200

    Initial commit
